twitter.api.consumer.key=y8k6fepzTMWbldkcTHSL7Na52
twitter.api.consumer.secret=N8s13HESDlZnhPIvUBMPVWxovVyNzMki1q1iZM3AGRaEihGW8y
twitter.api.token=398504576-ksulj17WHLgK5uA04VCIDvJ1yvcM3vaCLGTxvCW6
twitter.api.secret=a3S88DX8LjGziFzqf26sQaxTNgItcgz8cMJpKQHGSWNLc

elastic.search.host=localhost
elastic.search.port=9300
elastic.search.cluster=elasticsearch_eric